server {
    listen       80;
    listen  [::]:80;

    server_name  localhost;
    root /var/www/covid/public;
    index index.php;
    
    location / {
        try_files $uri $uri/ =404;
    }

    location ~* \.(jpg|jpeg|ttf|woff|png|gif|svg|ico|swf|mp4)$ {
        expires 1y;
        etag off;
        if_modified_since off;
        add_header Cache-Control "public, no-transform";
    }

    location ~ \.php$ {
       root           /var/www/covid/public;
       fastcgi_pass   web:9000;
       fastcgi_index  index.php;
       fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
       include        fastcgi_params;
    }

    location ~ /\.ht {
       deny  all;
    }
}